<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WebWrapperView" customModule="inputViewTesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47N-In-llB">
                    <rect key="frame" x="5" y="5" width="465" height="590"/>
                    <color key="backgroundColor" red="0.22171967009999999" green="0.62892597849999998" blue="0.56484945050000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-rj-siy">
                    <rect key="frame" x="485" y="285" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="35B-Rb-3B8"/>
                    </constraints>
                    <state key="normal" title="Load Webview"/>
                    <connections>
                        <action selector="loadWebView:" destination="iN0-l3-epB" eventType="touchUpInside" id="hyM-Lp-cPb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-q0-diS" customClass="ResponderButton" customModule="inputViewTesting" customModuleProvider="target">
                    <rect key="frame" x="485" y="330" width="100" height="30"/>
                    <state key="normal" title="1st Resp"/>
                    <connections>
                        <action selector="responderTest:" destination="iN0-l3-epB" eventType="touchUpInside" id="IVT-7h-yRf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="47N-In-llB" secondAttribute="bottom" constant="5" id="7Pe-zq-LvF"/>
                <constraint firstItem="TYD-q0-diS" firstAttribute="top" secondItem="WsC-rj-siy" secondAttribute="bottom" constant="15" id="8l1-Yx-fSW"/>
                <constraint firstItem="47N-In-llB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="DYA-w4-Zd5"/>
                <constraint firstAttribute="trailing" secondItem="WsC-rj-siy" secondAttribute="trailing" constant="15" id="IS6-dq-Qs2"/>
                <constraint firstItem="TYD-q0-diS" firstAttribute="width" secondItem="WsC-rj-siy" secondAttribute="width" id="JJb-94-IzB"/>
                <constraint firstItem="TYD-q0-diS" firstAttribute="centerX" secondItem="WsC-rj-siy" secondAttribute="centerX" id="JWy-MC-TSz"/>
                <constraint firstItem="WsC-rj-siy" firstAttribute="centerY" secondItem="47N-In-llB" secondAttribute="centerY" id="V5Q-IQ-5Rh"/>
                <constraint firstItem="WsC-rj-siy" firstAttribute="leading" secondItem="47N-In-llB" secondAttribute="trailing" constant="15" id="hYl-zX-VUJ"/>
                <constraint firstItem="47N-In-llB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="sDw-vq-LfT"/>
            </constraints>
            <connections>
                <outlet property="loadButton" destination="WsC-rj-siy" id="jMJ-10-eFx"/>
                <outlet property="responderTestButton" destination="TYD-q0-diS" id="3h7-Wd-ete"/>
                <outlet property="wrapperView" destination="47N-In-llB" id="uTg-qn-Jju"/>
            </connections>
        </view>
    </objects>
</document>
